# progress_Soft_Task

./: README.md
Business_Card_BackEnd/BusinessCardInformation.API/: BusinessCardInformation.API.sln
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.API/: BusinessCardInformation.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.API/Controllers/: BusinessCardController.cs  WeatherForecastController.cs
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.API/Migrations/: 20250418190035_InitialCreate.Designer.cs  20250418190035_InitialCreate.cs  20250419163258_AddBusinessCard.Designer.cs  20250419163258_AddBusinessCard.cs  AppDbContextModelSnapshot.cs
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.API/Properties/: launchSettings.json
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.Core/: BusinessCardInformation.Core.csproj  Class1.cs
Business_Card_BackEnd/BusinessCardInformation.API/BusinessCardInformation.Infra/: BusinessCardInformation.Infra.csproj  Class1.cs
Business_Card_BackEnd/BusinessCardInformation.API/UnitTest/: BusinessCardControllerTests.cs  UnitTest.csproj
Business_Card_FrontEnd/BusinessCardFrontEnd/: README.md  angular.json  package-lock.json  package.json
Business_Card_FrontEnd/BusinessCardFrontEnd/src/: index.html
Business_Card_FrontEnd/files/: CSVFile.csv  business_cards.csv  business_cards.xml  xmlFile.xml
(+32 files in other folders)
