<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.1.0" />
	</ItemGroup>
	
	
  <ItemGroup>
    <ProjectReference Include="..\BusinessCardInformation.Core\BusinessCardInformation.Core.csproj" />
    <ProjectReference Include="..\BusinessCardInformation.Infra\BusinessCardInformation.Infra.csproj" />
  </ItemGroup>

</Project>
